-- Initial l2048.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                l2048
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              mumu
maintainer:          x913060109@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable l2048
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
                       base >=4.9 && <4.10
                     , random
                     , ansi-terminal
                     , unix
  hs-source-dirs:      src
  default-language:    Haskell2010
